{"logging": {"recipient": "josephtech", "newFollowerMessage": "Hi! Thanks for the follow. Check our timeline for all Tooting and Furzedown related news"}, "search": {"query": "#furzedown OR #tooting", "maxHashTags": 5}, "twitter": {"consumerKey": "cSYkBqjCn3guShoKBWgPAw", "consumerSecret": "3MGC50I5YQE1Gvn2oMmmHBEZ63l9fhfBN5CzF6N4Hs", "accessToken": "2426052648-TpCpdTOF6BJQzFpCcLT9Q1VrfcAMWCpvgNrUXQz", "accessTokenSecret": "WktfldtfEytG3DnuPplseXCYYa5BArtM8EDubqmJR1lL8", "lastTweetId": "849028343915851779"}}